{
    "name": "itwin_viewer-2",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 3000",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@itwin/core-bentley": "^4.10.7",
        "@mui/icons-material": "^6.4.0",
        "@mui/material": "^6.4.1",
        "@mui/x-data-grid": "^7.24.1",
        "@reduxjs/toolkit": "^1.8.2",
        "@storybook/react": "^8.5.2",
        "@types/js-cookie": "^3.0.6",
        "@types/react-helmet": "^6.1.11",
        "cesium": "^1.125.0",
        "hamburger-react": "^2.5.2",
        "js-cookie": "^3.0.5",
        "react": "^18.3.1",
        "react-data-table-component": "^7.6.2",
        "react-dom": "^18.3.1",
        "react-helmet": "^6.1.0",
        "react-oidc-context": "^3.2.0",
        "react-redux": "^8.0.2",
        "react-router-dom": "^7.1.3",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "resium": "^1.18.3",
        "vite-plugin-cesium": "^1.2.23",
        "vite-plugin-mkcert": "^1.17.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.17.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.14.0",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.18.2",
        "vite": "^6.0.5"
    }
}
