{
  "compilerOptions": {
      "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
      "target": "ES2021",
      "useDefineForClassFields": true,
      "lib": ["ES2021", "DOM", "DOM.Iterable"],
      "module": "ESNext",
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,

      /* Bundler mode */
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "isolatedModules": true,
      "moduleDetection": "force",
      "noEmit": true,
      "jsx": "react-jsx",

      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedSideEffectImports": true
  },
  "include": ["src", "assets"]
}
